# LibriSelfCheckoutPOS

./: App.xaml  App.xaml.cs  AppSettings.cs  LibriSelfCheckoutPOS.csproj  LibriSelfCheckoutPOS.rar  LibriSelfCheckoutPOS.sln  LocalizationProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Models/: DataModels.cs
Resources/: Resources.Designer.cs  Resources.HU-hu.resx  Resources.resx  StringResource.de.xaml  StringResource.en.xaml  StringResources.xaml
Services/: CommandHandler.cs  NavigationService.cs
Stores/: NavigationStore.cs
Templates/Libri/: style.xaml
ViewModels/: AdminViewModel.cs  ArFelulirasViewModel.cs  BeallitasokNyitoViewModel.cs  BeallitasokViewModel.cs  BefizetesViewModel.cs  BejelentkezesViewModel.cs  BizonylatokViewModel.cs  CheckOutListAdminViewModel.cs  CheckOutListViewModel.cs  CikkKeresesViewModel.cs  EngedmenyadasViewModel.cs  EszkozokViewModel.cs  FinalViewModel.cs  FizetesViewModel.cs  HangeroszabalyzoViewModel.cs  KezdoKepernyoViewModel.cs  KifizetesViewModel.cs  MainViewModel.cs  NapnyitasViewModel.cs  NapzarasViewModel.cs  PenztarmuveletekAdminViewModel.cs  PromocioIdleViewModel.cs  PromocioViewModel.cs  RovancsViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Views/: AdminView.xaml  AdminView.xaml.cs  BejelentkezesView.xaml  BejelentkezesView.xaml.cs  CheckOutListAdminView.xaml  CheckOutListAdminView.xaml.cs  CheckOutListView.xaml  CheckOutListView.xaml.cs  FinalView.xaml  FinalView.xaml.cs  FizetesView.xaml  FizetesView.xaml.cs  KezdoKepernyoView.xaml  KezdoKepernyoView.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  PenztarmuveletekAdminView.xaml  PenztarmuveletekAdminView.xaml.cs  PromocioIdleView.xaml  PromocioIdleView.xaml.cs  PromocioView.xaml  PromocioView.xaml.cs  StartView.xaml  StartView.xaml.cs
Views/Ertekesitesfunkciok/: ArFelulirasView.xaml  ArFelulirasView.xaml.cs  CikkKeresesView.xaml  CikkKeresesView.xaml.cs  EngedmenyadasView.xaml  EngedmenyadasView.xaml.cs
Views/NyitokepernyoMuveletek/: BeallitasokView.xaml  BeallitasokView.xaml.cs  EszkozokView.xaml  EszkozokView.xaml.cs  NapnyitasView.xaml  NapnyitasView.xaml.cs  NapzarasView.xaml  NapzarasView.xaml.cs
Views/Penztarmuveletek/: BeallitasokView.xaml  BeallitasokView.xaml.cs  BefizetesView.xaml  BefizetesView.xaml.cs  BizonylatokView.xaml  BizonylatokView.xaml.cs  HangeroszabalyzoView.xaml  HangeroszabalyzoView.xaml.cs  KifizetesView.xaml  KifizetesView.xaml.cs  RovancsView.xaml  RovancsView.xaml.cs
