E:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\App.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\MainWindow.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\AdminView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\BejelentkezesView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\CheckOutListAdminView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\CheckOutListView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\FizetesView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\KezdoKepernyoView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\PaymentMethodView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\PenztarmuveletekAdminView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\Penztarmuveletek\BeallitasokView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\Penztarmuveletek\BefizetesView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\Penztarmuveletek\BizonylatokView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\Penztarmuveletek\HangeroszabalyzoView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\Penztarmuveletek\KifizetesView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\Penztarmuveletek\RovancsView.xaml;;
FE:\Visual Studio\Projects\LibriSelfCheckoutPOS\LibriSelfCheckoutPOS\Views\StartView.xaml;;

